# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-20 19:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0006_auto_20171220_1851'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='hash',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Hash \u0437\u0430\u043a\u0430\u0437\u0430'),
        ),
        migrations.AlterField(
            model_name='order',
            name='purse',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='\u041d\u043e\u043c\u0435\u0440 \u041a\u043e\u0448\u0435\u043b\u044c\u043a\u0430'),
        ),
    ]
