# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-23 14:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_auto_20171220_2106'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientsAndOrders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Client', verbose_name='\u041a\u043b\u0438\u0435\u043d\u0442')),
                ('orders', models.ManyToManyField(blank=True, to='shop.Order', verbose_name='\u0417\u0430\u043a\u0430\u0437\u044b')),
            ],
            options={
                'verbose_name': '\u041a\u043b\u0438\u0435\u043d\u0442 \u0438 \u0438\u0445 \u0437\u0430\u043a\u0430\u0437\u044b',
                'verbose_name_plural': '\u041a\u043b\u0438\u0435\u043d\u0442 \u0438 \u0438\u0445 \u0437\u0430\u043a\u0430\u0437\u044b',
            },
        ),
    ]
