# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-26 14:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0009_clientsandorders'),
    ]

    operations = [
        migrations.CreateModel(
            name='Scripts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('content', models.TextField(verbose_name='\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435')),
            ],
            options={
                'verbose_name': '\u0421\u043a\u0440\u0438\u043f\u0442',
                'verbose_name_plural': '\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0443\u0435\u043c\u044b\u0435 \u0441\u043a\u0440\u0438\u043f\u0442\u044b',
            },
        ),
        migrations.AlterField(
            model_name='category',
            name='seo_keywords',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Keywords'),
        ),
        migrations.AlterField(
            model_name='item',
            name='seo_keywords',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Keywords'),
        ),
        migrations.AlterField(
            model_name='subcategory',
            name='seo_keywords',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Keywords'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='seo_keywords',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Keywords'),
        ),
    ]
