# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-28 16:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0011_robots'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='domain',
            field=models.CharField(default='domain', max_length=100, verbose_name='\u0414\u043e\u043c\u0435\u043d'),
            preserve_default=False,
        ),
    ]
