# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-17 17:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0014_auto_20180114_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='autor',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0410\u0432\u0442\u043e\u0440 \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0430'),
        ),
    ]
