# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-22 19:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0021_auto_20180118_2328'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='background',
            field=models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u0417\u0430\u0434\u043d\u0438\u0439 \u0444\u043e\u043d \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438'),
        ),
        migrations.AlterField(
            model_name='item',
            name='menuposition',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041f\u043e\u0437\u0438\u0446\u0438\u044f \u0432 \u043c\u0435\u043d\u044e'),
        ),
    ]
