# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-23 07:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('shop', '0023_auto_20180122_2104'),
    ]

    operations = [
        migrations.AddField(
            model_name='robots',
            name='host',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.SET_DEFAULT, to='sites.Site', verbose_name='\u0425\u043e\u0441\u0442'),
        ),
    ]
