# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-24 22:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0024_robots_host'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='creator',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0421\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044c'),
        ),
        migrations.AddField(
            model_name='category',
            name='genre',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0416\u0430\u043d\u0440'),
        ),
        migrations.AddField(
            model_name='category',
            name='language',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u042f\u0437\u044b\u043a'),
        ),
        migrations.AddField(
            model_name='category',
            name='osob',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u041e\u0441\u043e\u0431\u0435\u043d\u043d\u043e\u0441\u0442\u0438'),
        ),
        migrations.AddField(
            model_name='category',
            name='razrab',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a'),
        ),
        migrations.AddField(
            model_name='category',
            name='release',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0414\u0430\u0442\u0430 \u0432\u044b\u0445\u043e\u0434\u0430'),
        ),
    ]
