# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-24 22:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0025_auto_20180124_2245'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='youtube',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='\u041e\u0441\u043e\u0431\u0435\u043d\u043d\u043e\u0441\u0442\u0438'),
        ),
    ]
